<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kees Sommer</title>
        <link rel="shortcut icon" type="image/jpg" href="images/logo.svg">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');            :root {
                --baseBlockSize: 0px;
                --baseBorderWidth: calc(var(--baseBlockSize) / 10);
                --baseMargin: calc((var(--baseBlockSize) + var(--baseBorderWidth) * 2) / -2);
                --hoverScale: 1.05;
                --expandScale: 1;
                --backgroundColor: #7D888E;
                --circleBorderColor: #a6afb4;
                --availableBorderColor: #5f7079;
                --archivedBorderColor: #bacad2;
                --circleBackgroundColor: var(--circleBorderColor);
                --textColor: #E8EAE1;
                --overlayColor: #191f22;
                --overlayOpacity: 0.9;
                --mainLogoBackgroundColor: var(--backgroundColor);
                --mouseDownScale: 0.95;
                --longTransitionTime: 2s;
                --mediumTansitionTime: 1s;
                --fastTransitionTime: 0.3s;
                --popOutBezier: cubic-bezier(0.8, -0.44, 0.62, 1.01);
                --popInBezier:cubic-bezier(0.65, 0.13, 0.2, 1.38);
                --iframeHeight: calc(var(--baseBlockSize) * 0.33);

                --sub1UpGoalX: 3vw;
                --sub1UpGoalY: calc(-28vh - 40px);
                --sub1LeftGoalX: -20vw;
                --sub1LeftGoalY: calc((15vh - 20vw) + 300px);
                --sub1RightGoalX: 30vw;
                --sub1RightGoalY: calc((10vh - 30vw) + 600px);
                --sub2DownDownGoalX: calc(-10vw + 30px);
                --sub2DownDownGoalY: calc((-5vh - 10vw) + 400px);
                --sub2DownLeftGoalX: -10vw;
                --sub2DownLeftGoalY: calc((-56vh - 15vw) + 550px);
                --sub2DownRightGoalX: calc(5vw + 120px);
                --sub2DownRightGoalY: calc((20vh - 0vw) - 75px);

                --sub2RightDownGoalX: calc(-5vw - 150px);
                --sub2RightDownGoalY: calc((-10vh - 5vw) + 0px);
                --sub2RightLeftGoalX: -5vw;
                --sub2RightLeftGoalY: calc((-7vh - 7vw) - 150px);
                --sub2RightRightGoalX: calc(-7vw - 50px);
                --sub2RightRightGoalY: calc((10vh - 5vw) + 120px);
             
            }

            html, body {
                height: 100%;
                font-family: 'Montserrat', sans-serif;
                max-width: 100%;
                overflow-x: hidden;
            }
            
            body {
                margin: 0;
                background-color: var(--backgroundColor);
            }

            h1 {
                font-size: 22pt;
                color: var(--textColor);
                line-height: 10pt;
                text-align: center;
                white-space: nowrap;
            }

            h2 {
                font-size: 14pt;
                color: var(--textColor);
                line-height: 4pt;
                text-align: center;
                white-space: nowrap;
            }

            h2.subBlockHeading {
                position: absolute;
                transition: var(--mediumTansitionTime);
                opacity: 0;
                left: 50%;
                transform: translate(-50%, calc(var(--baseBlockSize) * 0.6));
                z-index: -1;
            }

            h2.subBlockHeading.visibleHeading {
                opacity: 1;
            }

            h3 {
                text-align: center;
                position: absolute;
                transform: translateY(calc(var(--baseBlockSize) * -0.235));
                font-size: 7pt;
                color: var(--overlayColor);
                opacity: 0;
                transition: var(--longTransitionTime);
            }

            p {
                position: absolute;
                font-size: 3pt;
                color: var(--textColor);
                max-width: calc(var(--baseBlockSize) * 0.9);
                text-align: center;
                opacity: 0;
                visibility: hidden;
            }

            a:link {
                color: #9dc9e5;
            }

            a:visited {
                color: #9dc9e5;
            }

            iframe {
                position: absolute; 
                transform: translateY(calc(var(--baseBlockSize) * 0.30))
                scale(calc(1 / var(--expandScale)));
                visibility: hidden;
                opacity: 0;
                transition: var(--longTransitionTime);
                width: calc(var(--iframeHeight) * 1.78 * var(--expandScale));
                height: calc(var(--iframeHeight) * var(--expandScale));
            }

            iframe.visibleFrame {
                visibility: visible;
                opacity: 1;
            }

            img.blockImage {
                position: absolute; 
                transform: translateY(calc(var(--baseBlockSize) * 0.30));
                visibility: hidden;
                opacity: 0;
                transition: var(--longTransitionTime);
            }

            img.blockImage.visibleImage {
                visibility: visible;
                opacity: 1;
            }

            .mainInfo {
                text-align: center;
                position: absolute;
                top: calc(50% + var(--baseBlockSize) * 1.1);
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .overlay {
                background-color: var(--overlayColor);
                opacity: 0;
                position: absolute; 
                width: var(--baseBlockSize); 
                height: calc(var(--baseBlockSize) * 0.7);
                transform: translateY(calc(var(--baseBlockSize) * 0.18));
                transition: var(--mediumTansitionTime);
            }

            .semiOpaque {
                opacity: var(--overlayOpacity);
            }

            .fullyOpaque {
                opacity: 1;
                visibility: visible;
            }

            .container {
                height: 90%;
                position: relative;
                z-index: 0;
            }

            .visual {
                transition: var(--longTransitionTime);
                margin: var(--baseMargin) 0 0 var(--baseMargin);
                width: var(--baseBlockSize);
                height: var(--baseBlockSize);
                /* background:var(--circleBackgroundColor); */
                border-radius: 50%;
                border-width: var(--baseBorderWidth);
                border-color: var(--circleBorderColor);
                border-style: solid;
                overflow: hidden;
                /* background-size: calc(var(--baseBlockSize) * 0.75); */
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .visual.hoverable:hover:not(.visual.expanded) {
                transform: scale(var(--hoverScale));
                transition: var(--fastTransitionTime);
            }

            .visual.hoverable:active:not(.visual.expanded) {
                transform: scale(var(--mouseDownScale));
                transition: var(--fastTransitionTime);
            }

            .visual.expanded {
                z-index: 2;
                transition: transform 
                var(--mediumTansitionTime) var(--popInBezier);
            }

            .visual.expanded.sub1UpMainVisual {
                transform: translate(calc(var(--sub1UpGoalX) * -1), 
                calc(var(--sub1UpGoalY) * -1))
                scale(var(--expandScale));
            }

            .visual.expanded.sub2DownDownVisual {
                transform: translate(calc( (var(--sub2DownDownGoalX) + var(--sub1LeftGoalX))* -1), 
                0vh)
                scale(var(--expandScale));
            }

            .visual.expanded.sub2DownLeftVisual {
                transform: translate(calc( (var(--sub2DownLeftGoalX) + var(--sub1LeftGoalX))* -1), 
                0vh)
                scale(var(--expandScale));
            }

            .visual.expanded.sub2DownRightVisual {
                transform: translate(calc( (var(--sub2DownRightGoalX) + var(--sub1LeftGoalX))* -1), 
                0vh)
                scale(var(--expandScale));
            }

            .visual.expanded.sub2RightDownVisual {
                transform: translate(calc( (var(--sub2RightDownGoalX) + var(--sub1RightGoalX))* -1), 
                0vh)
                scale(var(--expandScale));
            }

            .visual.expanded.sub2RightLeftVisual {
                transform: translate(calc( (var(--sub2RightLeftGoalX) + var(--sub1RightGoalX))* -1), 
                0vh)
                scale(var(--expandScale));
            }

            .visual.expanded.sub2RightRightVisual {
                transform: translate(calc( (var(--sub2RightRightGoalX) + var(--sub1RightGoalX))* -1), 
                0vh)
                scale(var(--expandScale));
            }

            .visual.available {
                border-color: var(--availableBorderColor);
            }

            .visual.archived {
                border-color: var(--archivedBorderColor);
            }

            .block {
                position: absolute;
                top: 50%;
                left: 50%;
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
                z-index: 0;
            }

            .block.sub1 {
                transition: transform 
                var(--mediumTansitionTime) 
                var(--popOutBezier);
            }

            .block.sub2 {
                transition: transform 
                var(--mediumTansitionTime)
                var(--popOutBezier);
            }

            .block.main {
                z-index: 1;
                background-color: var(--mainLogoBackgroundColor);
                border-color: var(--circleBorderColor);
            }

            .block.popOut {
                transition: transform 
                var(--mediumTansitionTime) 
                var(--popInBezier);
            }

            .block.sub1Left {
                transform: translate(var(--sub1LeftGoalX), var(--sub1LeftGoalY));
            }

            .block.sub1Up {
                transform: translate(var(--sub1UpGoalX), var(--sub1UpGoalY));
            }

            .block.sub1Right {
                transform: translate(var(--sub1RightGoalX), var(--sub1RightGoalY));
            }

            .block.sub2DownDown {
                transform: translate(var(--sub2DownDownGoalX), var(--sub2DownDownGoalY));

            }

            .block.sub2DownLeft {
                transform: translate(var(--sub2DownLeftGoalX), var(--sub2DownLeftGoalY));
            }

            .block.sub2DownRight {
                transform: translate(var(--sub2DownRightGoalX), var(--sub2DownRightGoalY));
            }

            .block.sub2RightDown {
                transform: translate(var(--sub2RightDownGoalX), var(--sub2RightDownGoalY));

            }

            .block.sub2RightLeft {
                transform: translate(var(--sub2RightLeftGoalX), var(--sub2RightLeftGoalY));
            }

            .block.sub2RightRight {
                transform: translate(var(--sub2RightRightGoalX), var(--sub2RightRightGoalY));
            }

            .logo {
                margin-left: 10px;
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="block sub1 mainLevel" id="sub1Left">
                <div class="block sub2" 
                id="sub2DownDown">
                    <div class="block visual available"
                    id="sub2DownDownVisual" 
                    onclick="clickPopOutBlock(event)"
                    style="background-image: url('images/more.png');
                    background-size: 200%;">
                        <h3 style="color: var(--textColor);">\MORE</h3>
                        <div class="overlay"></div>
                        <p>
                            <i>\MORE</i> is an experimental text adventure game
                            played entirely using the <i>more</i> terminal command.
                            Available <a href="https://keessommer.itch.io/more" target="_blank">here</a>.
                        </p>
                        <img src="images/moreTerminalCropped.png" style="height: calc(var(--baseBlockSize) * 0.33)" class="blockImage">
                    </div>
                    <h2 class="subBlockHeading sub2Heading">\MORE</h2>
                </div>                

                <div class="block sub2" id="sub2DownLeft">
                    <div class="block visual available"
                    id="sub2DownLeftVisual"
                    onclick="clickPopOutBlock(event)"
                    style="background-image: url('images/pixlands.png');
                    background-size: 100%;">
                        <h3>pixlands!</h3>
                        <div class="overlay"></div>
                        <p>
                            <i>pixlands!</i> is a lo-fi terrain simulation
                            made using only html tables.
                            Available <a href="https://keessommer.github.io/pixlands/" target="_blank">here</a>.
                        </p>
                        <iframe width="356" height="200" 
                        src="https://www.youtube.com/embed/_AJjrSWZurw"
                        title="YouTube video player" 
                        allow="accelerometer; gyroscope" 
                        frameborder="0"  
                        allowfullscreen></iframe>   
                        </div>
                    <h2 class="subBlockHeading sub2Heading">pixlands!</h2>
                </div>

                <div class="block sub2" id="sub2DownRight">
                    <div class="block visual available"
                    id="sub2DownRightVisual"
                    onclick="clickPopOutBlock(event)"
                    style="background-image: url('images/cootSim.png');
                    background-size: 200%;">
                        <h3>coot simulator</h3>
                        <div class="overlay"></div>
                        <p>
                            <i>coot simulator</i> is a minimalist simulation of 
                            the life of a eurasian coot. Available 
                            <a href="https://keessommer.itch.io/coot-simulator" 
                            target="_blank">here</a>.
                        </p>
                        <iframe width="256" height="200" 
                        src="https://www.youtube.com/embed/-cQPzXvLpys"
                        title="YouTube video player" 
                        allow="accelerometer; gyroscope" 
                        frameborder="0"  
                        allowfullscreen></iframe>                    
                    </div>
                    <h2 class="subBlockHeading sub2Heading">coot simulator</h2>
                </div>

                <div class="block sub1" id="sub1LeftMain">
                    <div class="block visual available" 
                    onclick="clickSub1Block(event)">
                    </div>
                </div>
                <h2 class="subBlockHeading sub1Heading">available</h2>
            </div>

            <div class="block sub1 mainLevel" id="sub1Up">
                <div class="block sub1" id="sub1UpMain">
                    <div class="block visual"
                    id="sub1UpMainVisual"
                    onclick="clickPopOutBlock(event)"
                    style="background-image: url('images/byConstellation.jpg');
                    background-size: 200%;">
                        <h3>by constellation</h3>
                        <div class="overlay"></div>
                        <p>
                            <i>by constellation</i> is an upcoming first 
                            person puzzle game where players connect orbs to travel through a serene world.
                        </p>
                        <iframe width="356" height="200" 
                        src="https://www.youtube.com/embed/1FOU2Ajxvok" 
                        title="YouTube video player" 
                        allow="accelerometer; gyroscope" 
                        frameborder="0"  
                        allowfullscreen></iframe>                   
                    </div>
                </div>
                <h2 class="subBlockHeading sub1Heading">upcoming</h2>
            </div>

            <div class="block sub1 mainLevel" id="sub1Right">

                <div class="block sub2" 
                id="sub2RightDown">
                    <div class="block visual archived"
                    id="sub2RightDownVisual" 
                    onclick="clickPopOutBlock(event)"
                    style="background-image: url('images/korsakovBox.jpeg');
                    background-size: 125%;">
                        <h3>korsakov box</h3>
                        <div class="overlay"></div>
                        <p>
                            <i>Korsakov box</i> was a music box punch card computer. It worked... as well as expected.
                        </p>
                        <iframe width="356" height="200" 
                        src="https://www.youtube.com/embed/QnrGnSE62sw"
                        title="YouTube video player" 
                        allow="accelerometer; gyroscope" 
                        frameborder="0"  
                        allowfullscreen></iframe>                    
                    </div>
                    <h2 class="subBlockHeading sub2Heading">korsakov box</h2>
                </div>                

                <div class="block sub2" id="sub2RightLeft">
                    <div class="block visual archived"
                    id="sub2RightLeftVisual"
                    onclick="clickPopOutBlock(event)"
                    style="background-image: url('images/anima.png');
                    background-size: 150%;">
                        <h3>anima</h3>
                        <div class="overlay"></div>
                        <p>
                            <i>anima</i> was a first person puzzle platformer featuring physics based puzzles.
                        </p>
                        <iframe width="356" height="200" 
                        src="https://www.youtube.com/embed/-7BBbCkqdh4"
                        title="YouTube video player" 
                        allow="accelerometer; gyroscope" 
                        frameborder="0"  
                        allowfullscreen></iframe>   
                        </div>
                    <h2 class="subBlockHeading sub2Heading">anima</h2>
                </div>

                <div class="block sub2" id="sub2RightRight">
                    <div class="block visual archived"
                    id="sub2RightRightVisual"
                    onclick="clickPopOutBlock(event)"
                    style="background-image: url('images/ediacaranDreamings.jpg');
                    background-size: 200%;">
                        <h3 style="transform: translateY(calc(var(--baseBlockSize) * -0.33));">ediacaran<br>dreamings</h3>
                        <div class="overlay"></div>
                        <p>
                            <i>ediacaran dreamings</i> was a robotic aquatic 
                            installation inspired by cephalopods and eco-feminism.
                        </p>
                        <iframe
                        src="https://www.youtube.com/embed/73cKNhGurVg"
                        title="YouTube video player" 
                        allow="accelerometer; gyroscope" 
                        frameborder="0"  
                        allowfullscreen></iframe>                    
                    </div>
                    <h2 class="subBlockHeading sub2Heading">ediacaran dreamings</h2>
                </div>

                <div class="block sub1" id="sub1RightMain">
                    <div class="block visual archived" 
                    id="sub1RightVisual"
                    onclick="clickSub1Block(event)"></div>
                </div>
                <h2 class="subBlockHeading sub1Heading">archived</h2>
            </div>

            <div class="block visual main" 
            id="mainBlock"
            onclick="clickMainBlock()">
                <img src="images/logo.svg" style="width: calc(var(--baseBlockSize) * 0.9)">
            </div>
            <div class="mainInfo" onclick="clickMainBlock()">
                <br><br><br><br>
                <h2>click or tap</h2>
                <br>
                <h1>Kees Sommer</h1>
                <h2>full stack & game dev</h2>
                <br>
                <a class="logo" href="https://www.instagram.com/keessommer/" target="_blank"><img src="images/ig-logo-black.svg"></a>
                <a class="logo" href="https://keessommer.itch.io/" target="_blank"><img src="images/itchio-textless-black.svg"></a>
                <a class="logo" href="https://keessommer.tumblr.com/" target="_blank"><img src="images/Tumblr_Logos_2018.03.06.svg" style="height: 20px"></a>
            </div>
        </div>
    </body>
    <script>
        const toggleSub2Heading = (target) => {
            const label = target.querySelector('h2.sub2Heading');
            if (label){
                label.classList.toggle('visibleHeading');
            }
        }

        const removeSub2Heading = (target) => {
            const label = target.querySelector('h2.sub2Heading');
            if (label){
                label.classList.remove('visibleHeading');
            }
        }

        const popInLevel2 = () => 
            document.querySelectorAll('.sub2')
            .forEach(e => {
                e.classList.remove(e.id);
                e.classList.remove('popOut');
                removeSub2Heading(e);
            });

        const  clickMainBlock = () => {
            document.querySelectorAll('.sub1')
            .forEach(e => {
                e.classList.toggle(e.id);
                e.classList.toggle('popOut');
                const label = e.querySelector('h2.sub1Heading');
                if (label){
                    label.classList.toggle('visibleHeading');
                }
            });
            popInLevel2();
        };

        const clickSub1Block = (event) => {
            const targetContainer = event.target.parentNode.parentNode;
            const testBlock = targetContainer.querySelector('.sub2');
            if (! Array.from(testBlock.classList).includes('popOut')){
                popInLevel2();
            }
            targetContainer.querySelectorAll('.sub2')
            .forEach(e => {
                e.classList.toggle(e.id);
                e.classList.toggle('popOut');
                toggleSub2Heading(e);
            });
        };

        const toggleExpansion = (target) => {
            target.classList.toggle('expanded');
            target.classList.toggle(target.id);
            target.classList.remove('hoverable');
            target.querySelector(".overlay").classList.toggle('semiOpaque');
            target.querySelector("h3").classList.toggle('semiOpaque');
            target.querySelector("p").classList.toggle('fullyOpaque');
            toggleSub2Heading(target.parentNode);
            const videoPlayer = target.querySelector("iframe");
            if (videoPlayer){
                const videoPlayerSource = videoPlayer.src;
                videoPlayer.src = videoPlayerSource;
                videoPlayer.classList.toggle('visibleFrame');
            }
            const blockImage = target.querySelector(".blockImage");
            if (blockImage){ blockImage.classList.toggle('visibleImage') }
            if (Array.from(target.classList).includes('expanded')){
                target.parentNode.style.zIndex = 2;
                target.closest('.mainLevel').style.zIndex = 2;
            } else {
                target.parentNode.style.zIndex = 0;
                target.closest('.mainLevel').style.zIndex = 0;
            }
        };

        const unexpandAll = () => {
            const expandedElement = document.querySelector('.expanded');
            if (expandedElement){
                toggleExpansion(expandedElement);
            }
        }

        const clickPopOutBlock = (event) => {
            const visualContainer = event.target.closest('.visual');
            if (!Array.from(visualContainer.classList).includes('expanded')){
                unexpandAll();
            }
            toggleExpansion(visualContainer)
        };

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.expanded')){
                unexpandAll();
            }
        });

        Array.from(document.querySelectorAll('.visual')).forEach(
            e => {
                e.classList.add('hoverable');
                e.addEventListener('transitionend', () => e.classList.add('hoverable'));
            });

        const baseBlockSize = 100;
        document.documentElement.style.setProperty('--baseBlockSize', `${baseBlockSize}px`);
        
        const updateScaling = () => {
            const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
            const trimmedVw = Math.max(500, Math.min(800, vw));
            document.documentElement.style.setProperty('--expandScale', trimmedVw * 0.7 / baseBlockSize);
        };
        updateScaling();
        window.addEventListener('resize', (event) => updateScaling() );
    </script>
</html>